<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Settings">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/SetBudgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/SetBudget"
        android:textColor="#FEFEFE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/budgetInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="@string/defaultZero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SetSavingsGoalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/SetSavingsGoal"
        android:textColor="#FEFEFE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/savingsGoalInput"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/defaultZero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/confirmBtn"
        android:textColor="#FEFEFE" />


</LinearLayout>
